EMAIL_USER=thobejanetheo@gmail.com
EMAIL_PASS=isry gnfm urhy wium

ADMIN_PASSWORD = Qw8r!2s@Zx3$Tf5B
ADMIN_USERNAME = admin

PAYFAST_MERCHANT_ID=17498762
PAYFAST_MERCHANT_KEY=gadzmohk7in25

<li><a href="/user/bookings/<%= user.id %>">bookings</a></li>